<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="tafuta_icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafuta | Terms of Service</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui;
        }

        ::-webkit-scrollbar {
            width: 0.45vw;
            background-color: gainsboro;
        }

        ::-webkit-scrollbar-thumb {
            background: orange;
        }

        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        html {
            animation: fade-in 0.5s linear 1;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: snow;
            border-bottom: 0.25vh solid #bbb;
            z-index: 1;
            user-select: none;
        }

        nav img {
            height: 4vh;
            padding: 1vw;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin: 1vh 0;
        }

        nav ul li a {
            color: gray;
            padding: 0.5vw;
            margin: 0 0.5vw;
            text-decoration: none;
            text-transform: capitalize;
            font-size: clamp(10px, 1.2vw, 40px);
            transition: 300ms ease;
        }

        nav ul li a:hover, nav ul li a:focus {
            color: dimgray;
        }

        main {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        article {
            padding: 3.5% 0;
        }

        .art-2 {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 60%;
        }

        .container h1 {
            margin: 5.5vh 0;
            font-size: clamp(16px, 3vw, 50px);
            color: #222;
            font-weight: 100;
            text-decoration: underline 0.25vh solid;
            text-underline-offset: 0.45vh;
        }

        .container h2 {
            margin: 2.75vh 0;
            font-size: clamp(12px, 1.45vw, 40px);
            color: #444;
            font-weight: 400;
        }

        .container p {
            margin: 0.85vh 0;
            font-size: clamp(9px, 1.1vw, 34px);
            color: #777;
        }

        .container ul, .container li {
            list-style-type: square;
            margin: 1.25vh 1.65vw;
            color: #777;
            font-size: clamp(8px, 1.1vw, 35px);
        }

        .container hr {
            margin: 5vh 0;
        }

        .art-3 {
            background-color: whitesmoke;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }

        .copyright {
            font-size: clamp(12px, 2vw, 60px);
            margin: 1vw;
            color: #888;
        }

        .copy-bottom {
            background-color: orange;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5vh 0;
        }

        .policies a {
            color: snow;
            margin: 0 1.5vw;
            font-size: clamp(8px, 1.1vw, 35px);
            text-transform: capitalize;
            text-decoration: none;
        }

        .socials a {
            color: snow;
            margin: 0 0.5vw;
            font-size: clamp(8px, 1.1vw, 35px);
            text-decoration: none;
        }

        @media screen and (width <= 425px) {
            nav {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="tafuta.html"><img src="tafuta_logo_text_dark.png" alt="logo"></a>
        <ul>
            <li><a href="help.html">help</a></li>
            <!--li><a href="tos.html">terms of service</a></li-->
            <li><a href="hiring.html">hiring</a></li>
        </ul>
    </nav>
    <main>
        <article class="art-1"></article>
        <article class="art-2">
            <div class="container">
                <h1>Terms of Service</h1>
                <p>Last updated: 11/10/2024</p>

                <p>Welcome to Tafuta! By accessing and using our services, you agree to comply with and be bound by the following Terms of Service. If you do not agree to these terms, please <b>do not</b> use the service.</p>
                <hr>
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using Tafuta ("the Service"), <b>you agree to be bound</b> by these Terms of Service and all applicable laws and regulations. These terms may be updated from time to time without prior notice, so please review them periodically.</p>

                <hr>
                <h2>2. Description of Service</h2>
                <p>Tafuta provides users with a platform to search for and retrieve information from various online sources. There is no guarantee the accuracy, relevance, or completeness of the information retrieved and are <b>not responsible</b> for any content linked from external sites.</p>

                <hr>
                <h2>3. Intellectual Property Rights</h2>
                <p>All content, trademarks, service marks, and logos on Tafuta are the property of their respective owners. The Service and its contents are protected by copyright, trademark, and other laws of Uganda and foreign countries.</p>
                <ul>
                    <li>You may <b>not</b> modify, copy, reproduce, republish, upload, post, transmit, or distribute any material on the Service without prior written permission from the respective copyright owner.</li>
                    <li>All rights not expressly granted to you are reserved by Tafuta and its licensors.</li>
                </ul>

                <hr>
                <h2>4. User Conduct</h2>
                <p>When using the Service, <b>you agree</b> not to:</p>
                <ul>
                    <li>Use the Service for any <b>illegal</b> or <b>unauthorized</b> purpose.</li>
                    <li>Violate any applicable <b>laws</b> or <b>regulations</b>.</li>
                    <li>Interfere with the security of the Service or attempt to <b>gain unauthorized access</b> to any part of the Service or its infrastructure.</li>
                </ul>

                <hr>
                <h2>5. Limitation of Liability</h2>
                <p>Tafuta shall not be held liable for any direct, indirect, incidental, special, consequential, or exemplary damages arising from the use or inability to use the Service. There is no guarantee the accuracy or completeness of any content or information provided through the Service.</p>

                <!--h2>6. Privacy Policy</h2>
                <p>Your privacy is important to us. Please review our <a href="privacy.html">Privacy Policy</a> to understand our practices regarding personal information and how we collect, use, and share your data.</p-->

                <hr>
                <h2>6. Termination</h2>
                <p>Tafuta reserves the authority to <b>terminate</b> or <b>suspend</b> your access to the Service at Tafuta's discretion, without notice, for conduct that Tafuta believes violates these Terms of Service or is harmful to other users or its interests.</p>

                <hr>
                <h2>7. Governing Law</h2>
                <p>These Terms of Service shall be governed by and construed in accordance with the laws of Uganda, without regard to its conflict of law principles. Any disputes arising under or in connection with these terms shall be resolved in the courts of Uganda.</p>

                <hr>
                <h2>8. Changes to the Terms</h2>
                <p>Tafuta may modify these Terms of Service at any time, and such modifications will be effective immediately upon posting on this page. Your continued use of the Service following any such modification constitutes your agreement to be bound by the modified terms.</p>

                <hr>
                <h2>9. Contact Information</h2>
                <p>If you have any questions about these Terms of Service, please contact <a href="mailto:support@yoursearchengine.com">support@yoursearchengine.com</a>.</p>
            </div>
        </article>
        <article class="art-3">
            <header class="copyright">&copy; 2024 - <script>const webDate = new Date(); document.write(webDate.getUTCFullYear());</script> Tafuta</header>
            <div class="copy-bottom">
                <div class="policies">
                    <a href="help.html">help</a>
                    <!--a href="tos.html">terms of service</a-->
                    <a href="hiring.html">hiring</a>
                </div>
                <div class="socials">
                    <a target="_blank" href="https://www.youtube.com/channel/UCXp9EU47nYP8Ws-DDFEFj-g"><i class="bi bi-youtube"></i></a>
                    <a target="_blank" href="https://x.com/officialtafuta"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="https://www.tiktok.com/@officialtafuta"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>